[lb]
lb-1 ansible_host=192.168.57.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lb-1/virtualbox/private_key

[dns]
dns-1 ansible_host=192.168.57.111 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-1/virtualbox/private_key
dns-2 ansible_host=192.168.57.112 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-2/virtualbox/private_key

[web]
web-1 ansible_host=192.168.57.121 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-1/virtualbox/private_key
web-2 ansible_host=192.168.57.122 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-2/virtualbox/private_key
web-3 ansible_host=192.168.57.123 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-3/virtualbox/private_key
web-4 ansible_host=192.168.57.124 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web-4/virtualbox/private_key

